{"name":"Finanzas Dos Cuotas","short_name":"Finanzas 2Q","description":"Controla los gastos mensuales, cuotas y planes de pago para uno o dos usuarios desde cualquier dispositivo.","start_url":"/finanzas-dos-cuotas/","display":"standalone","background_color":"#ffffff","theme_color":"#0f172a","lang":"en","scope":"/finanzas-dos-cuotas/","orientation":"portrait","icons":[{"src":"/finanzas-dos-cuotas/icons/icon-192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/finanzas-dos-cuotas/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/finanzas-dos-cuotas/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
